FILENAME:=$(lastword $(MAKEFILE_LIST))

SRCROOT:=$(realpath $(dir $(FILENAME)))

SYSROOT:=$(SRCROOT)/sysroot
INITRD:=$(SRCROOT)/initrd

ARCH?=i386
PLAT?=pc-legacy

CFLAGS?= 
NASMFLAGS?=-felf32 -g
CFLAGS:=$(CFLAGS)  -g3 -O0 -ffreestanding 

CC=i686-elf-gcc
AS=i686-elf-as
LD=i686-elf-ld
AR=i686-elf-ar
OBJCOPY=i686-elf-objcopy
