ARCH?=arm
PLAT?=raspi2

CFLAGS?= 
CFLAGS:=$(CFLAGS)   -ffreestanding -Wall -Wextra -std=gnu99 -fbuiltin

CC=arm-none-eabi-gcc
AS=arm-none-eabi-as
LD=arm-none-eabi-ld
AR=arm-none-eabi-ar
OBJCOPY=arm-none-eabi-objcopy

QEMU_CMD=qemu-system-$(ARCH) -serial mon:stdio -m 256 -M raspi2
